import random

def jogar():
    print("*********************************")
    print("Bem vindo ao jogo de Adivinhação!")
    print("*********************************")

    numero_secreto = random.randrange(1,101)
    total_de_tentativas = 0
    rodada = 1
    pontos = 1000

    print("Dificuldade do jogo: ")
    print("(1) Amador (2) Normal (3) Hard")

    nivel = int(input("Choose the nivel: "))

    if (nivel == 1):
        total_de_tentativas = 12
    elif (nivel == 2):
        total_de_tentativas = 6
    else:
        total_de_tentativas = 3

    for rodada in range(1, total_de_tentativas + 1):
        print("Tentativa {} de {}".format(rodada, total_de_tentativas))
        chute_str = input("Digite um número entre 1 e 100: ")
        print("Você digitou: ", chute_str)
        chute = int(chute_str)

        pontos_perdidos = abs(numero_secreto - chute)
        pontos = pontos - pontos_perdidos

        if (chute < 1 or chute > 100):
            print("Você deve digitar um número entre 1 e 100!")
            continue

        acertou = chute == numero_secreto
        maior = chute > numero_secreto
        menor = chute < numero_secreto

        if (acertou):
            print("Parabéns! Você acertou!")
            break

        else:

            if (maior):
                print("Errou! seu chute foi maior do que o número secreto!")
            elif (menor):
                print("Errou! seu chute foi menor do que o número secreto!")

    print("NUMERO SECRETO ERA: ", numero_secreto)
    print("_____________")
    print("VOCÊ FEZ {} PONTOS".format(pontos))
    print("_____________")
    print("Fim do jogo")

if (__name__ == "__main__"):
    jogar()
